Altas_username=vijaynimar007
Atlas_keyy=mpTyatFrvZLXOc9u
Atlas_mongo_url=mongodb+srv://vijaynimar007:mpTyatFrvZLXOc9u@fitnessbuddy.dsure.mongodb.net/?retryWrites=true&w=majority&appName=fitnessbuddy

Jwt_password=fitnessbuddy@vijay@gmail3221121223
gmail_nodemailer=fitnessbuddy08@gmail.com
gmail_nodemailer_password=xrlh yllm tbfq uuok